# DLTool

./: README.md  build.gradle  gradle.properties  settings.gradle
DLTools/: build.gradle
DLTools/src/androidTest/java/com/toune/dltools/: ExampleInstrumentedTest.kt
DLTools/src/main/: AndroidManifest.xml
DLTools/src/main/java/com/toune/dltools/: DLActivityTool.kt  DLAppTool.kt  DLBaseDialog.kt  DLBaseDialogFragment.kt  DLBasePresenterImpl.kt  DLBaseView.kt  DLBus.kt  DLColorTool.kt  DLConstTool.java  DLDataTool.kt  DLFileTool.kt  DLFragmentTool.kt  DLIntentTool.kt  DLSPTool.kt  DLShellTool.java  DLTTSTool.kt  DLTextTool.kt  DLToast.kt  DLTool.kt
DLTools/src/main/java/com/toune/dltools/dialog/: AdapterPlateNum.kt  DLPlateNumDialog.kt  DLSelectPhotoDialog.kt  LoadingDialog.kt  MediaLoader.java  MediaLoader.kt
DLTools/src/main/java/com/toune/dltools/http/: DLHttp.kt  GsonBinder.kt  IBaseCallBack.kt  IDLHttpCallBack.kt  IDLHttpFileCallBack.kt
DLTools/src/main/java/com/toune/dltools/ui/: DLActivityConfig.kt  DLBaseActivity.kt  DLBaseFragment.kt  DLWebActivity.kt
DLTools/src/main/java/com/toune/dltools/view/: DLPathView.kt  DLVerifyCodeInputView.kt
DLTools/src/main/java/com/toune/dltools/view/title/: DLBaseTitleView.kt  DLCustomTitleView.kt  DLPostCustomTitleMsg.kt
DLTools/src/main/java/com/toune/permission/: DLPermissionDialog.kt  DLPermissionUtil.kt  OnGrantedListener.kt
DLTools/src/main/res/drawable/: ic_back_17.xml  ic_close_14.xml  ic_del.xml  scan_code_cancel_bg.xml
DLTools/src/main/res/layout/: activity_base.xml  activity_web.xml  adapter_plate_num.xml  dialog_permission.xml  dialog_plate_num.xml  layout_base_activity_title.xml  layout_base_cus_title.xml  layout_loading.xml
DLTools/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  theme.xml  values.xml
DLTools/src/test/java/com/toune/dltools/: ExampleUnitTest.kt
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/toune/basekotlinapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 第3818章.txt
app/src/main/assets/xtts/: common_en.jet
app/src/main/java/com/toune/basekotlinapp/: App.kt  ChildrenActivity.kt  CustomTitleView.kt  MainActivity.kt  SelectFileMsg.kt  SettingTextWatcher.java  SplashActivity.kt  TtsDemo.java  TtsSettings.java  UpdateFragmentMsg.kt
app/src/main/java/com/toune/basekotlinapp/adapter/: MainAdapter.kt
app/src/main/java/com/toune/basekotlinapp/dialog/: InputPhoneVerifyCodeDialog.kt
app/src/main/java/com/toune/basekotlinapp/fragment/: HttpFragment.kt  MDialogFragment.kt  QRFragment.kt  TTSFragment.kt  TextFragment.kt  TextToMP3Fragment.kt  ToastFragment.kt
app/src/main/java/com/toune/basekotlinapp/presenter/: ChildrenActivityPresenter.kt  Main.kt  MainActivityPresenter.kt
app/src/main/java/com/toune/basekotlinapp/view/: ChildrenActivityView.kt  MainActivityView.kt
app/src/main/res/layout/: activity_children.xml  activity_main.xml  activity_splash.xml  adapter_main.xml  dialog_phone_verify_code.xml  fragment_http.xml  fragment_m_dialog.xml  fragment_qr.xml  fragment_text.xml  fragment_toast.xml  fragment_ttm.xml  fragment_tts.xml  layout_loading_xml.xml  ttsdemo.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/toune/basekotlinapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
zbarlibary/: build.gradle
zbarlibary/src/main/: AndroidManifest.xml
zbarlibary/src/main/java/cn/bertsir/zbar/: QRActivity.java
zbarlibary/src/main/java/cn/bertsir/zbar/view/: VerticalSeekBar.java
zbarlibary/src/main/res/layout/: dialog_loading.xml  view_scan.xml
