<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/titleRv"
        android:layout_width="match_parent"
        android:elevation="5dp"
        android:background="@color/white"
        android:layout_height="65dp">

        <LinearLayout
            android:id="@+id/backLv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_back_17" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/titleLv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:orientation="vertical">

            <TextView
                android:id="@+id/titleTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="厂区管理"
                android:textColor="#ff2a3340"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/rightLv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:orientation="horizontal">

        </LinearLayout>
    </RelativeLayout>

    <com.classic.common.MultipleStatusView
        android:id="@+id/mRootRv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:loadingView="@layout/layout_loading"/>
</LinearLayout>