plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
    id 'com.github.dcendents.android-maven'
}

group='com.github.546554574'
android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0.5"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    lintOptions {
        abortOnError false
        checkReleaseBuilds false // 打包Release版本的时候也不进行Lint检测
    }
    androidExtensions {
        experimental = true
    }

}

repositories {
    mavenCentral()
}
dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    //qmui
    api 'com.qmuiteam:qmui:2.0.0-alpha10'
    def qmui_arch_version = '2.0.0-alpha10'
    api "com.qmuiteam:arch:$qmui_arch_version"
    kapt "com.qmuiteam:arch-compiler:$qmui_arch_version"
    //toasty
    api 'com.github.GrenderG:Toasty:1.5.0'
    //今日头条适配框架
    api 'me.jessyan:autosize:1.2.1'
    //agentweb
    api 'com.just.agentweb:agentweb-androidx:4.1.4' // (必选)
    api 'com.just.agentweb:filechooser-androidx:4.1.4'// (可选)
    //权限
    api 'com.hjq:xxpermissions:9.2'
    //选择照片
    api 'com.yanzhenjie:album:2.1.3'
    api 'com.github.bumptech.glide:glide:4.9.0'
    kapt 'com.github.bumptech.glide:compiler:4.9.0'
    //RxBus
    api 'com.blankj:rxbus:1.6'
    //多状态
    implementation 'com.classic.common:multiple-status-view:1.7'
    //adapter
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.4'
    //okhttp
    api("com.squareup.okhttp3:okhttp:4.9.0")
    //GSON
    api 'com.google.code.gson:gson:2.8.6'
    //loading
    api 'com.github.ybq:Android-SpinKit:1.4.0'

    api project(path: ':zbarlibary')

}