apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
//apply plugin: 'com.novoda.bintray-release'
group='com.github.546554574'
android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    lintOptions {
        abortOnError false
        checkReleaseBuilds false // 打包Release版本的时候也不进行Lint检测
    }

}
//publish {
//    userOrg = 'leidong1112'
//    repoName = 'toune'
//    groupId = 'cn.toune'
//    artifactId = 'DLZBar'
//    publishVersion = '1.0.0'
//    desc = 'One line of code turns on the elasticity dialog'
//    website = 'https://github.com/546554574/DLTool'
//}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.zxing:core:3.3.0'
    implementation 'com.soundcloud.android:android-crop:1.0.1@aar'
}
