<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashActivity">

    <com.toune.dltools.view.DLPathView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/pathView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:duration="6000"
        app:gravity="centerinparent"
        app:paintStyle="fill"
        app:pathSize="1"
        app:text="hello DLTool"
        app:textColor="@color/qmui_config_color_50_blue"
        app:textSize="60sp"
        app:typeface="zhimangxing" />


</androidx.constraintlayout.widget.ConstraintLayout>